\section{Introduction}
\label{Section:Introduction}
\input{03_Chapter-2/01_Introduction/Introduction}


\section{Data}
\label{Section:Data}
\input{03_Chapter-2/02_Data/Data}


\section{Empirical Analysis and Results}
\label{Section:Empirical-Analysis-and-Results}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results}


\section{Time-Of-Use Prices with Higher Granularity}
\label{Section:Time-Of-Use-Prices-with-Higher-Granularity}
\input{03_Chapter-2/04_TOU-Prices-with-Higher-Granularity/TOU-Prices-with-Higher-Granularity}


\section{Conclusion}
\label{Section:Conclusion}
\input{03_Chapter-2/05_Conclusion/Conclusion}


\clearpage
