\subsection{Drilling Rate}
\label{Sub-Section:Drilling-Rate}

\begin{equation}
\label{Equation:Necessary-Conditions_Derivative-of-Hamiltonian-with-respect-to-Drilling}
    \begin{split}
        d_{i}(t) \geq 0, \hspace{0.3cm} -C_{i}^{'}\big( d_{i}(t) \big) \ + \ \lambda(t) I \ - \ \mu_{i}(t) \ \leq \ 0, \hspace{0.3cm} \text{C.S.},
    \end{split}
\end{equation}

\begin{equation}
\label{Equation:Necessary-Conditions_Lambda}
    \begin{split}
        \dot{\lambda}(t) \ 
        & = \ r \lambda(t) \ - \ \big( P(t) \ + \ \theta(t) \ - \ \delta \lambda(t) \big), \\
    \end{split}
\end{equation}

When $Q(t) > 0$, which implies $\theta(t) = 0$, Equation (\ref{Equation:Necessary-Conditions_Lambda}) can be manipulated to show that $\lambda(t)$ rises slower than $r + \delta$:
\begin{equation}
\label{Equation:Rate-of-Change_Lambda}
    \begin{split}
        \dot{\lambda}(t) \ 
        & = \ (r + \delta) \lambda(t) \ - \ P(t) \\
        \frac{\dot{\lambda}(t)}{\lambda(t)} \ + \ \frac{P(t)}{\lambda(t)} \
        & = \ r + \delta
    \end{split}
\end{equation}

When drilling proceeds (i.e., $d_{i}(t) > 0$), Condition (\ref{Equation:Necessary-Conditions_Derivative-of-Hamiltonian-with-respect-to-Drilling}) holds with equality:
\begin{equation}
\label{Equation:Necessary-Conditions_Derivative-of-Hamiltonian-with-respect-to-Drilling_Under-Positive-Drilling}
    \begin{split}
        \lambda(t) \ 
        & = \ \frac{C_{i}^{'} \big( d_{i}(t) \big)}{I} \ + \ \frac{\mu_{i,0}}{I}e^{rt} \\
    \end{split}
\end{equation}

The time derivative of $\lambda(t)$ can be obtained by differentiating Equation (\ref{Equation:Necessary-Conditions_Derivative-of-Hamiltonian-with-respect-to-Drilling_Under-Positive-Drilling}):
\begin{equation}
\label{Equation:Time-Derivative_Lambda}
    \begin{split}
        \dot{\lambda}(t) \ 
        & = \ \frac{C_{i}^{''} \big( d_{i}(t) \big)}{I} \cdot \dot{d}_{i}(t) \ + \ \frac{r \mu_{i,0}}{I}e^{rt} \\
    \end{split}
\end{equation}
Substituting both Condition (\ref{Equation:Necessary-Conditions_Derivative-of-Hamiltonian-with-respect-to-Drilling_Under-Positive-Drilling}) and Equation (\ref{Equation:Time-Derivative_Lambda}) into Equation (\ref{Equation:Rate-of-Change_Lambda}) to yield the rate of drilling:
\begin{equation}
    \begin{split}
        \frac{C_{i}^{''} \big( d_{i}(t) \big)}{I} \cdot \dot{d}_{i}(t) \ + \ \frac{r \mu_{i,0}}{I}e^{rt} \ 
        & = \ (r + \delta) \Bigg( \frac{C_{i}^{'} \big( d_{i}(t) \big)}{I} \ + \ \frac{\mu_{i,0}}{I}e^{rt} \Bigg) \ - \ P(t) \\
        \dot{d}_{i}(t) \ 
        & = \ - \frac{I}{C_{i}^{''}\big( d_{i}(t) \big)} \Bigg( P(t) \ - \ \frac{r + \delta}{I} C_{i}^{'}\big( d_{i}(t) \big) \ - \ \frac{\delta \mu_{i,0}}{I} e^{rt} \Bigg) \\
        & = \ - \frac{1}{C_{i}^{''}\big( d_{i}(t) \big)} \Bigg( IP(t) \ - \ (r + \delta) C_{i}^{'}\big( d_{i}(t) \big) \ - \ (\delta \mu_{i,0}) e^{rt} \Bigg)
    \end{split}
\end{equation}
When $P(t)$ is large enough, $\dot{d}_{i}(t) < 0$. That is, the drilling in a (profitable) well diminishes over time. 
