% References for Chapter 1

@article{Dynamic-Salience-with-Intermittent-Billing_Gilbert-and-Zivin_2014,
   author = {Gilbert, Ben and Graff Zivin, Joshua},
   title = {Dynamic salience with intermittent billing: Evidence from smart electricity meters},
   journal = {Journal of Economic Behavior and Organization},
   volume = {107},
   pages = {176-190},
   ISSN = {0167-2681},
   DOI = {10.1016/j.jebo.2014.03.011},
   year = {2014},
   type = {Journal Article}
}



% References for Chapter 2

@article{Peaking-Interest:How-Awareness-Drives-the-Effectiveness-of-Time-of-Use-Electricity-Pricing,
   author = {Prest, Brian C.},
   title = {Peaking Interest: How Awareness Drives the Effectiveness of Time-of-Use Electricity Pricing},
   journal = {Journal of the Association of Environmental and Resource Economists},
   volume = {7},
   number = {1},
   pages = {103-143},
   ISSN = {23335955},
   DOI = {10.1086/705798},
   year = {2020},
   type = {Journal Article}
}

@article{The-Effect-of-Information-on-TOU-Electricity-Use:An-Irish-Residential-Study,
   author = {Pon, Shirley},
   title = {The Effect of Information on TOU Electricity Use: An Irish Residential Study},
   journal = {Energy Journal},
   volume = {38},
   number = {6},
   pages = {55-79},
   ISSN = {01956574},
   DOI = {10.5547/01956574.38.6.spon},
   year = {2017},
   type = {Journal Article}
}

@article{The-Impacts-of-Climate-Change-on-Domestic-Natural-Gas-Consumption-in-the-Greater-Dublin-Region_Liu-and-Sweeney_2012,
   author = {Liu, Xiaochen and Sweeney, John},
   title = {The Impacts of Climate Change on Domestic Natural Gas Consumption in the Greater Dublin Region},
   journal = {International Journal of Climate Change Strategies and Management},
   volume = {4},
   number = {2},
   pages = {161-178},
   ISSN = {1756-8692},
   DOI = {10.1108/17568691211223141},
   year = {2012},
   type = {Journal Article}
}

@article{Electricity-Smart-Metering-Customer-Behaviour-Trials-Findings-Report_CER_2011,
   author = {CER},
   title = {Electricity Smart Metering Customer Behaviour Trials (CBT) Findings Report},
   year = {2011},
   type = {Information Paper}
}
