In this research, reliable weather data are an essential element. The main interest of the majority of TOU papers was to measure how residential consumers respond to TOU prices or the heterogeneity in the responsiveness of households across different information stimuli. Hence, those studies usually do not control for temperature variations directly. For example, \cite{The-Effect-of-Information-on-TOU-Electricity-Use:An-Irish-Residential-Study} and \cite{Peaking-Interest:How-Awareness-Drives-the-Effectiveness-of-Time-of-Use-Electricity-Pricing}, which also exploited the CER experiment dataset, added weak-of-sample and month-by-year fixed effects (FEs) to their specifications, respectively, in order to control for variations in usage due to seasonal changes. On the other hand, the primary objective of this paper is to decompose the TOU-price-inducing demand reductions during the peak hours into two parts--reductions in temperature-control use and those in non-temperature-control uses. Since the electricity consumption for temperature-control use is driven by weather, especially temperature, it is necessary to link the 30-minute interval consumption data and weather data with an appropriate level of resolution. 

I utilize average daily temperatures to quantify the energy savings of each of the two different sources after introducing TOU prices. More granular temperatures, like hourly temperatures, are not a dominant determinant of electricity demand for temperature-control use at a point in time. It is not easy to believe that residential customers adjust their electricity consumption according to ever-changing outside temperatures elaborately and instantly. Furthermore, as shown in Figure \ref{Figure:Average-Consumption-by-Hour-of-Day}, their electricity demand is the lowest in the early morning, the coldest time of the day. Considering those two points, I measure the TOU-tariff-inducing reductions in electricity consumption conditional on average heating need in a given day. 

I exploit hourly temperature data for the Dublin airport weather station, provided by Met Eireann, Ireland's National Meteorological Service, to compute average daily temperatures. There is no available location information in the published CER experiment data for privacy and security reasons. Therefore, it is not possible to match a participant's consumption data with weather data of the closest weather monitoring station to him. But fortunately, in Ireland, temperatures do not vary much across areas for a given day. As demonstrated in Table \ref{Table:Correlations-in-Temperature-for-Major-Cities-in-Ireland}, the temperature correlations between the Dublin station and stations near densely populated cities are high. Because of this reason, I use the mean daily temperatures obtained by averaging the Dublin airport station's hourly temperatures as the representative temperatures in the following analysis. 

Using the average daily temperatures, I calculate daily HDDs. Instead of 65 degrees of Fahrenheit ($^{\circ}F$), which is a normal base temperature in the United States, 60$^{\circ}F$ is utilized to compute daily HDDs, according to \cite{The-Impacts-of-Climate-Change-on-Domestic-Natural-Gas-Consumption-in-the-Greater-Dublin-Region_Liu-and-Sweeney_2012}. Figure \ref{Figure:Distribution-of-Heating-Degree-Days-by-Rate-Period} shows that many days in the treatment period had lower average daily temperatures than the lowest one during the baseline period. The evolving pattern of heating-purpose demand for electricity on days with extreme--at least in Ireland--temperatures could be significantly different under distinct rate structures--flat rate and TOU rates. If this is true, the lack of counterfactual consumption observations will cause bias in the measured impact of introducing TOU rates on household electricity consumption. So, I drop observations for those days during the treatment period when constructing the sample to address the possibility. 

\begin{table}
\caption{Correlations in Temperature for Major Cities in Ireland}
\label{Table:Correlations-in-Temperature-for-Major-Cities-in-Ireland}
\end{table} 
 
\begin{figure}
\caption{Average Daily Temperature by Date}
\label{Figure:Average-Daily-Temperature-by-Date}
\end{figure}

\begin{figure}
\caption{Distribution of Heating Degree Days by Rate Period}
\label{Figure:Distribution-of-Heating-Degree-Days-by-Rate-Period}
\end{figure}
