The CER experiment dataset disseminated by the Irish Social Science Data Archive (ISSDA) consists of participating households' electricity consumption and survey data. 

Throughout the baseline and treatment periods, meter reads for residential participants were recorded in 30-minute intervals. The high granularity of the electricity consumption data generated from a well-designed experiment enables quantifying where the energy savings stem from when transferring to TOU electricity pricing for each of the three rate periods. 

The survey data contains participants' responses to more than 300 questions in both pre- and post-trial surveys. The primary purpose of the two surveys was to gather trial-associated experiential and attitudinal feedback from the households. The surveys also included questions intended to collect residential participants' socio-demographic characteristics. In addition, questions about the physical attributes of their house were included in the surveys. 

My empirical analysis throughout this paper uses the sample constructed by including observations only for non-holiday weekdays in the published electricity consumption data because the TOU rates were active just on those days.\footnote{The sample is a panel data of households with reliable meter reads only. Specifically, the residential participants who had no consumption for eight days or more are excluded from the sample. In addition, I drop the meter reads for the days when several participating households' consumption data were missed. \par
Although I utilize the sample satisfying the following criteria too for the empirical analysis, applying the criteria does not change results: 1) Exclude the day immediately following the end of daylight-saving time due to noticeably different consumption levels in the same hours of the day; 2) Drop the observations for the last five days of the baseline and treatment periods because of extraordinarily high electricity demand on those days.} This process results in 4,096 households.

The control and treatment groups in the sample are largely balanced, as shown in Table \ref{Table:Summary-Statistics-and-Differences-in-Means-for-Treatment-and-Control-Groups}. Such indifferences between the two groups over many observables are consistent with previous studies that also examined the CER experiment dataset.\footnote{To check the balance between the control and treatment groups, \cite{Peaking-Interest:How-Awareness-Drives-the-Effectiveness-of-Time-of-Use-Electricity-Pricing} employs a linear probability model, while a probit model is used in \cite{The-Effect-of-Information-on-TOU-Electricity-Use:An-Irish-Residential-Study}.} 


\begin{table}
\caption{Treatment and Control Group Assignments}
\label{Table:Treatment-and-Control-Group-Assignments}
\end{table}

\begin{table}
\caption{Summary Statistics and Differences in Means for Treatment and Control Groups}
\label{Table:Summary-Statistics-and-Differences-in-Means-for-Treatment-and-Control-Groups}
\end{table}

\begin{figure}
\caption{Average Consumption by Hour of Day}
\label{Figure:Average-Consumption-by-Hour-of-Day}
\end{figure}
