% TODO: Write a section - Data
\subsection[Description of CER Experiment]{Description of CER Experiment\footnote{The detail about the CER experiment presented hereinbelow is a summary of \cite{Electricity-Smart-Metering-Customer-Behaviour-Trials-Findings-Report_CER_2011}.}}
% TODO: Add Citation. 
\label{Subsection:Description-of-CER-Experiment}
\input{03_Chapter-2/02_Data/Data_Description-of-CER-Experiment}


\subsection{Description of CER Experiment Data}
\label{Subsection:Description-of-CER-Experiment-Data}
\input{03_Chapter-2/02_Data/Data_Description-of-CER-Experiment-Data}


\subsection{Description of Weather Data}
\label{Subsection:Description-of-Weather-Data}
\input{03_Chapter-2/02_Data/Data_Description-of-Weather-Data}
