% TODO: Write a Subsection - TOU Prices with 2-Dimensional Dynamics
\subsubsection{Time-Of-Use Prices with an Additional Dynamics in Heating Needs}
\label{Sub-subsection:Time-Of-Use-Prices-with-an-Additional-Dynamics-in-Heating-Needs}
\input{03_Chapter-2/04_TOU-Prices-with-Higher-Granularity/TOU-Prices-with-Higher-Granularity_TOU-Prices-with-2-Dimensional-Dynamics_TOU-Prices-with-an-Additional-Dynamics-in-Heating-Needs}


\subsubsection{Comparison to Alternative Dynamic Prices}
\label{Sub-subsection:Comparison-to-Alternative-Dynamic-Prices}
\input{03_Chapter-2/04_TOU-Prices-with-Higher-Granularity/TOU-Prices-with-Higher-Granularity_TOU-Prices-with-2-Dimensional-Dynamics_Comparison-to-Alternative-Dynamic-Prices}
