% TODO: Write a section - Empirical Analysis and Results
\subsection{Empirical Strategy}
\label{Subsection:Empirical-Strategy}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Empirical-Strategy}


\subsection{Average Responses to Time-Of-Use Prices}
\label{Subsection:Average-Responses-to-Time-Of-Use-Prices}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Average-Responses-to-TOU-Prices}


\subsection{Decomposition of Responses to Time-Of-Use Prices}
\label{Subsection:Decomposition-of-Responses-to-Time-Of-Use-Prices}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Decomposition-of-Responses}
