% TODO: Write a subsection - Decomposition of Average Responses to TOU Prices
\subsubsection{Decomposition of Average Responses in the Peak Period}
%\label{Sub-subsection:Average-Responses-in-the-Peak-Period}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Decomposition-of-Responses_AR-in-the-Peak-Period}


\subsubsection{Decomposition of Responses in the Peak Period as a Linear Function of Unit Rate Changes}
\label{Sub-subsection:Empirical-Strategy}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Decomposition-of-Responses_Empirical-Strategy}

