% TODO: Write a sub-subsection - Average Responses to TOU Prices: in the peak period
(1. Description of average responses in the peak period: by HDDs) \\ 
(1.1. Econometric model) \\ 
\begin{equation}
    (...)
\end{equation}
(1.2. Results, with implications) \\
\begin{figure}
    \caption{Average Treatment Effects by Heating Degree Day}
\end{figure}

(2. Description of average responses in the peak period: by HDDs + Tariffs/Stimuli) \\
(2.1. Econometric model) \\ 
\begin{equation}
    (...)
\end{equation}
\begin{equation}
    (...)
\end{equation}
(2.2. Results, with implications) \\ 
\begin{figure}
    \caption{Average Treatment Effects by Heating Degree Days and Tariff}
\end{figure}
\begin{figure}
    \caption{Average Treatment Effects by Heating Degree Days and Stimulus}
\end{figure}

