The CER experiment dataset primarily utilized in my empirical analysis was generated from a Randomized Controlled Trial (RCT). Because random assignment of the treated puts selection bias right, observed differences in electricity consumption between the control and treatment groups after introducing the TOU tariffs are only attributable to their differences in exposure to the time-varying electricity prices. By relying on the decisive benefit of the randomization, \cite{The-Effect-of-Information-on-TOU-Electricity-Use:An-Irish-Residential-Study} and \cite{Peaking-Interest:How-Awareness-Drives-the-Effectiveness-of-Time-of-Use-Electricity-Pricing} estimate the Average Treatment Effect (ATE) of the dynamic prices on household aggregate demand for electricity.

Despite the advantage secured from a well-designed randomized experiment, participating households' meter reads in the dataset are still not free from a possible threat to identifying energy savings from the two distinct drivers of household electricity consumption (i.e., temperature-control and non-temperature-control uses): non-trivial differences in electricity demand between the baseline and treatment periods. As illustrated in Figure \ref{Figure:Summary-Statistics-and-Differences-in-Means-for-Treatment-and-Baseline-Periods}, even the control group shows conspicuous differences in the average hourly electricity consumption between the two periods across hours of the day.\footnote{A possible explanation for the evolving time trend could be the Irish economy's severe recession in 2008.} As described above, the previous studies focused on measuring the ATE. So adding fixed effects to their regression specifications in order to control for seasonal variations in electricity usage seems enough. However, because one of the main interests in my analysis is to estimate the impact of shifting to TOU prices on household electricity consumption conditional on average daily HDDs, failing to account for the time effects can introduce some bias in the estimate. 

Under typical parallel trends assumption, I employ a Difference-In-Differences (DID) approach to address the probable threat to identification.\footnote{In the given context, the parallel trends assumption means that the time effects are common across untreated and treated households.} The DID approach enables to rule out the bias caused by underlying changes in consumption across periods that the experiment was not able to eliminate, as opposed to merely leaning on the randomization.

\begin{figure}
\caption{Summary Statistics and Differences in Means for Treatment and Baseline Periods}
\label{Figure:Summary-Statistics-and-Differences-in-Means-for-Treatment-and-Baseline-Periods}
\end{figure}
