% TODO: Write a subsection - Average Responses to TOU Prices
\subsubsection{Average Responses by Hour of Day}
\label{Sub-subsection:Average-Responses-by-Hour-of-Day}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Average-Responses-to-TOU-Prices_AR-by-Hour-of-Day}


\subsubsection{Average Responses in the Peak Period}
\label{Sub-subsection:Average-Responses-in-the-Peak-Period}
\input{03_Chapter-2/03_Empirical-Analysis-and-Results/Empirical-Analysis-and-Results_Average-Responses-to-TOU-Prices_AR-in-the-Peak-Period}