This section demonstrates my research design. And this section also provides a detailed description of the data utilized for my empirical analysis.


% Background
\subsection{Background}
\label{Sub-section:Background}

\subsubsection{Residential Rates of Sacramento Municipal Utility District}
\label{Sub-Sub-section:Residential-Rates-of-SMUD}
\input{02_Chapter-1/03_Research-Design-and-Data/Residential-Rates-of-SMUD}

\subsubsection{Monthly Bill as the Only Source of Electric Usage Information for Households}
\label{Sub-Sub-section:Monthly-Bill-as-the-Only-Source-of-Electric-Usage-Information-for-Households}
\input{02_Chapter-1/03_Research-Design-and-Data/Monthly-Bill-as-the-Only-Source-of-Electric-Usage-Information-for-Households}


% Research Design
\subsection{Research Design}
\label{Sub-Section:Research-Design}

\subsubsection{Regression Discontinuity Design}
\label{Sub-Sub-Section:Regression-Discontinuity-Design}
\input{02_Chapter-1/03_Research-Design-and-Data/Regression-Discontinuity-Design}

\subsubsection{The Validity of the RD Design}
\label{Sub-Sub-Section:The-Validity-of-the-RD-Design}
\input{02_Chapter-1/03_Research-Design-and-Data/Validity-of-the-RD-Design}


% Data and Summary Statistics
\subsection{Data and Summary Statistics}
\label{Sub-section:Data-and-Summary-Statistics}
\input{02_Chapter-1/03_Research-Design-and-Data/Data-and-Summary-Statistics}
