Sacramento Municipal Utility District (SMUD), which is the nation's sixth-largest community-owned electric utility, provides electricity to most of Sacramento County and small portions of adjoining Placer and Yolo Counties.\footnote{According to the company information presented on SMUD's website, the size of this utility's service area is 900 square miles.} As of December 31, 2019, the total number of accounts served by SMUD is 640,712.\footnote{More than 85\% of registered accounts are residential customers. And they consume about 45\% of the electricity delivered from SMUD.}

Residential rates chosen by most of SMUD residential customers have an increasing nonlinear block-tier structure.\footnote{Although SMUD offers the Time-of-Day (TOD) rate, only 5\% of residential customers adopt that rate.} The three most popular rates for SMUD residential customers are Standard General Service (RSGH), Standard Closed Electric-Heated Service (RSCH), and Standard Open Electric-Heated Service (RSEH).\footnote{Specifically, more than 70\% of SMUD residential customers choose the RSGH rate. And 2\% and 20\% of households adopt RSCH and RSGH rates, respectively.} For those residential rates, the marginal price of the energy charge is a step function of monthly consumption relative to a base usage per month, which varies seasonally. Figure \ref{Figure:SMUD-Residential-Rates_Variable-Charge-and-Base-Usage} illustrates cross-sectional variations of price and base usage over time. Two points are noteworthy from this figure: first, both tier rates and base usage quantities of the energy charges show substantial seasonality; second, the structure of the residential rates has changed from three-tier to two-tier since September 2009.

\begin{figure}[t!]
    \centering
    \includegraphics[scale = 0.16]{02_Chapter-1/00A_Figures/SMUD-Residential-Rate-Schedules_Variable-Charge-and-Base-Usage}
    \caption{Tier Rates and Base Usage Quantities of SMUD Residential Rates}
    \subcaption*{
        \textit{Note}:
        The figure illustrates how SMUD changed tier rates and base usage quantities of the three major residential rates (i.e., RSCH, RSEH, and RSGH) over time. Both tier rates and base usage quantities of the residential rates shows significant seasonality. RSCH and RSEH residential rates had the same base usage quantities. The third tier of the three residential rates did not exist after September 2009.
    }
    \label{Figure:SMUD-Residential-Rates_Variable-Charge-and-Base-Usage}
\end{figure}

In addition to the variable charge (i.e., the energy charge), households choosing one of the three rates should pay a fixed charge per month, called System Infrastructure Fixed Charge. As shown in Figure \ref{Figure:SMUD-Residential-Rates_Fixed-Charge}, the unit price of the fixed charge has significantly increased over time. 

\begin{figure}[t!]
    \centering
    \includegraphics[scale = 0.18]{02_Chapter-1/00A_Figures/SMUD-Residential-Rate-Schedules_Fixed-Charge}
    \caption{Fixed Charge of SMUD Residential Rates}
    \subcaption*{
        \textit{Note}:
        The figure shows how SMUD changed the monthly fixed charge of the three major residential rates (i.e., RSCH, RSEH, and RSGH) over time. RSCH, RSEH, and RSGH residential rates have the same fixed charge. 
    }
    \label{Figure:SMUD-Residential-Rates_Fixed-Charge}
\end{figure}

