The fundamental identifying assumption of the RD design is that residential consumers just below a base usage quantity are expected to be very similar to those just above it, along with observed and unobserved characteristics. In other words, the sample of households in the small neighborhood of the threshold is not different from a randomized experiment. Therefore, if the assumption is valid, any discontinuity gap in the outcome variable can be attributed to the discontinuous increases in marginal prices at the base usage quantity. In addition, a comparison of the average consumption of those just below and those just above the cutoff point facilitates estimating the impact of the delayed information of whether households surpassed the threshold in Period 0 or not on their consumption level in Period 1. 

The assumption that in the absence of treatment, observable and unobservable characteristics should evolve gradually around a base usage quantity seems plausible. In my quasi-experiment setting, electricity monthly bills are practically the only source of information about household electricity usage. And the usage information contained in bills is of the past. From these points, it is implied that SMUD residential customers tend not to be aware of how far away they are from a given cutoff point in real time. Hence, it is highly unlikely that they precisely adjust their consumption behavior so as not to pass the cutoff point, which in turn not to lead to higher marginal price. That is, it seems that households cannot sort themselves around discontinuity thresholds.

Figure \ref{Figure:SMUD-Billing-Data_Histogram_By-Season-and-Rate-Code} provides evidence on the plausibility of the identifying assumption. As illustrated, each density plot of the running variable in Figure \ref{Figure:SMUD-Billing-Data_Histogram_By-Season-and-Rate-Code} is very smooth, without any bump (i.e., excess mass), around thresholds. The set of density plots that show apparent continuity at thresholds imply households' inability to precisely consume a target amount of electricity for an evident perceived benefit (i.e., lower marginal price). In Appendix XXX, I present additional figures showing smooth distributions across thresholds. 
% TODO Add an appropriate reference

Even though it is not possible to test the validity of the assumption of local randomization around thresholds--due to unobservables--examining whether a number of covariates are continuous at thresholds, at least, enables it not to reject the assumption. ... 
% TODO Add figures, and then provide detailed description of them

\begin{figure}[t!]
    \centering
    \includegraphics[scale = 0.1]{02_Chapter-1/00A_Figures/SMUD-Billing-Data_Histogram_By-Season-and-Rate-Code}
    \caption{Distribution of Electricity Consumption by SMUD Residential Customers}
    \subcaption*{
        \textit{Note}:
        This figure presents histograms--with kernel density estimates--of electricity consumption by SMUD residential customers. There are six panels in the figure, and each one is for a pair of three major residential rates (i.e., RSCH, RSEH, and RSGH) and two seasons (i.e., summer and winter). Dot-dashed vertical lines in each panel are base usage quantities for corresponding rate code and season.
    }
    \label{Figure:SMUD-Billing-Data_Histogram_By-Season-and-Rate-Code}
\end{figure}

% TODO Provide a detailed description about differences from Ito's paper. 
