% ----------------------------------------
% Preamble: To load package(s) required
% ----------------------------------------
% ------- To load package(s) required -------
% 1. General
\usepackage[utf8]{inputenc}

% 2. To insert mathematical equations
\usepackage{amsmath, amssymb, amsthm}

% 3. To embed image files
\usepackage{graphicx}
\usepackage{caption, subcaption}
\usepackage{wrapfig}

% 4. To embed tables
\usepackage{longtable}
\usepackage{xtab, ltablex}
\usepackage{boldline, rotating, adjustbox}
\usepackage{makecell}

% 4.1. Tables from "fixest" library
\usepackage{booktabs}
\usepackage{threeparttable}
% % 4.2. Tables from "huxtable" library
% \usepackage{array}
% \usepackage{caption}
% \usepackage{graphicx}
% \usepackage{siunitx}
% \usepackage{ulem}
% \usepackage{colortbl}
% \usepackage{multirow}
% \usepackage{hhline}
% \usepackage{calc}
% \usepackage{tabularx}
% \usepackage{threeparttable}
% \usepackage{wrapfig}
% \usepackage{adjustbox}
% \usepackage{hyperref}

% 5. To generate figures
\usepackage{tikz}
\usetikzlibrary{intersections, through, calc, decorations.pathreplacing}

% 6. To change page mode
\usepackage{lscape}

% 7. To add a bibliography
\usepackage{natbib}
